ConsumerRecord(topic='jsontest', partition=0, offset=6, timestamp=1707124935994, timestamp_type=0, key=None, value=b'{"source": "twitter", "url": "https://x.com/4", "title": "Hello, four", "sentiment": true}', headers=[('source', b'twitter')], checksum=None, serialized_key_size=-1, serialized_value_size=90, serialized_header_size=13)

ConsumerRecord(
    topic='jsontest', 
    partition=0, 
    offset=6, 
    timestamp=1707124935994, 
    timestamp_type=0, 
    key=None, 
    value=b'{"source": "twitter", "url": "https://x.com/4", "title": "Hello, four", "sentiment": true}', 
    headers=[('source', b'twitter')], 
    checksum=None, 
    serialized_key_size=-1, 
    serialized_value_size=90, 
    serialized_header_size=13
    )
